\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabajos Relacionados}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}JIF}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}JOANA}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}FlowDroid}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}TaintDroid, Dinamic Taint Tracking, para la detecci\IeC {\'o}n de fugas de Informaci\IeC {\'o}n}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Clasificaci\IeC {\'o}n de Sources y Sinks}{15}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Propuesta}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Limitaciones t\IeC {\'e}cnicas para implementar el prototipo}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Consideraciones de evaluaci\IeC {\'o}n}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n conjunto de aplicaciones}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}Trabajo Futuro y Conclusiones}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Discusi\IeC {\'o}n}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo Futuro}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusiones}{23}{section.5.3}
