% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McAfeeReport}
\BIBentryALTinterwordspacing
{McAfee}. (2014, February) Who's watching you?, mcafee mobile security report.
  [Online]. Available:
  \url{http://www.mcafee.com/us/resources/reports/rp-mobile-security-consumer-trends.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TaintDroid}
W.~Enck, P.~Gilbert, B.-G. Chun, L.~P. Cox, J.~Jung, P.~McDaniel, and A.~N.
  Sheth, ``Taintdroid: An information-flow tracking system for realtime privacy
  monitoring on smartphones,'' \emph{9th USENIX Symposium on Operating Systems
  Design and Implementation(OSDI’10)}, pp. 1--15, October 2010.

\bibitem{FlowDroid-Thesis}
C.~Fritz, ``Flowdroid: A precise and scalable data flow analysis for android,''
  Master's thesis, Technische Universität Darmstadt, July 2013.

\bibitem{DidFail}
A.~S. Bhosale, ``Precise static analysis of taint flow for android application
  sets,'' Master's thesis, Heinz College Carnegie Mellon University Pittsburgh,
  PA 15213, May 2014.

\bibitem{DroidForce}
S.~Rasthofer, S.~Arzt, E.~Lovat, and E.~Bodden, ``Droidforce: Enforcing
  complex, data-centric,system-wide policies in android,'' \emph{Proceedings of
  the 9th International Conference on Availability, Reliability and Security
  (ARES)}, pp. 1--10, September 2014.

\bibitem{SecureProgramming}
B.~Chess and J.~West, \emph{Secure Programming with Static Analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax Gary McGraw, June 2007.

\bibitem{JOANA}
J.~Graf, M.~Hecker, and M.~Mohr, ``Using joana for information flow control in
  java programs — a practical guide,'' \emph{Proceedings of the 6th Working
  Conference on Programming Languages (ATPS'13), Springer Berlin / Heidelberg},
  pp. 123--138, February 2013.

\bibitem{wala}
\BIBentryALTinterwordspacing
{ IBM T.J. Watson Research Center}. (2013, July) Walawiki. [Online]. Available:
  \url{http://wala.sourceforge.net/wiki/index.php/Main_Page}
\BIBentrySTDinterwordspacing

\bibitem{Soot}
\BIBentryALTinterwordspacing
{Soot}. (2012, January) Soot: a java optimization framework. [Online].
  Available: \url{http://www.sable.mcgill.ca/soot/}
\BIBentrySTDinterwordspacing

\bibitem{heros}
\BIBentryALTinterwordspacing
{Eric Bodden}. (2013, June) Soot: a java optimization framework. [Online].
  Available: \url{http://sable.github.io/heros/}
\BIBentrySTDinterwordspacing

\bibitem{DroidBenchBenchmarks}
\BIBentryALTinterwordspacing
{EC SPRIDE}. (2014, June) Droidbench – benchmarks. [Online]. Available:
  \url{http://sseblog.ec-spride.de/tools/droidbench/}
\BIBentrySTDinterwordspacing

\bibitem{FCO-PDG}
C.~Hammer and G.~Snelting, ``Flow-sensitive, context-sensitive, and
  object-sensitive information flow control based on program dependence
  graphs,'' \emph{International Journal of Information Security}, vol.~8,
  no.~6, pp. 399--422, Dec. 2009.

\end{thebibliography}
