\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o y especificaciones}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Trabajos Relacionados}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}JIF}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}JOANA}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}FlowDroid}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}TaintDroid, Dinamic Taint Tracking, para la detecci\IeC {\'o}n de fugas de Informaci\IeC {\'o}n}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Clasificaci\IeC {\'o}n de Sources y Sinks}{15}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Propuesta}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Evaluaci\IeC {\'o}n}{20}{chapter.5}
\contentsline {chapter}{\numberline {6}Trabajo Futuro y Conclusiones}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Discusi\IeC {\'o}n}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Conclusiones}{21}{section.6.3}
