This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            884 strings with 9275 characters,
and the built_in function-call counts, 6168 in all, are:
= -- 494
> -- 128
< -- 29
+ -- 68
- -- 25
* -- 272
:= -- 1056
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 69
cite$ -- 12
duplicate$ -- 459
empty$ -- 524
format.name$ -- 30
if$ -- 1358
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 92
newline$ -- 69
num.names$ -- 12
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 466
stack$ -- 0
substring$ -- 165
swap$ -- 352
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 135
