\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{ch:resumen}{{}{3}{\listfigurename }{chapter*.3}{}}
\citation{McAfeeReport}
\newlabel{ch:introduccion}{{}{4}{\begin {center} Resumen \end {center}}{chapter*.4}{}}
\citation{McAfeeReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{5}{section.1.1}}
\newlabel{sec:contexto}{{1.1}{5}{Contexto}{section.1.1}{}}
\citation{TaintDroid}
\citation{FlowDroid-Thesis}
\citation{DidFail}
\citation{DroidForce}
\newlabel{ch:problema}{{1.1}{8}{Contexto}{section.1.1}{}}
\citation{McAfeeReport}
\citation{TaintDroid}
\citation{FlowDroid-Thesis}
\citation{DidFail}
\citation{DroidForce}
\citation{SecureProgramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JOANA}
\citation{wala}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabajos Relacionados}{11}{section.2.1}}
\newlabel{sec:trabajo}{{2.1}{11}{Trabajos Relacionados}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}JIF}{11}{subsection.2.1.1}}
\newlabel{JIF-Tool}{{2.1.1}{11}{JIF}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JOANA}{11}{subsection.2.1.2}}
\newlabel{JOANA-Tool}{{2.1.2}{11}{JOANA}{subsection.2.1.2}{}}
\citation{FlowDroid-Thesis}
\citation{Soot}
\citation{heros}
\citation{DroidBenchBenchmarks}
\citation{FlowDroid-Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FlowDroid}{12}{subsection.2.1.3}}
\newlabel{FlowDroid-Tool}{{2.1.3}{12}{FlowDroid}{subsection.2.1.3}{}}
\citation{TaintDroid}
\citation{FCO-PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TaintDroid, Dinamic Taint Tracking, para la detecci\IeC {\'o}n de fugas de Informaci\IeC {\'o}n}{13}{subsection.2.1.4}}
\newlabel{TaintDroid-Tool}{{2.1.4}{13}{TaintDroid, Dinamic Taint Tracking, para la detección de fugas de Información}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clasificaci\IeC {\'o}n de Sources y Sinks}{15}{subsection.2.1.6}}
\newlabel{sec:susi}{{2.1.6}{15}{Clasificación de Sources y Sinks}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propuesta}{15}{section.2.2}}
\newlabel{sec:propuesta-sol}{{2.2}{15}{Propuesta}{section.2.2}{}}
\citation{DroidBenchBenchmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static Analisys Tool Diagrama interno. Ilustra la composici\IeC {\'o}n interna de la herramienta propuesta para el an\IeC {\'a}lisis est\IeC {\'a}tico de aplicaciones Android.}}{17}{figure.2.1}}
\newlabel{fig:desing1-in}{{2.1}{17}{Static Analisys Tool Diagrama interno. Ilustra la composición interna de la herramienta propuesta para el análisis estático de aplicaciones Android}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static Analisys Tool. Ilustra el input esperado por la herramienta, y el resultado devuelto.}}{17}{figure.2.2}}
\newlabel{fig:desing1}{{2.2}{17}{Static Analisys Tool. Ilustra el input esperado por la herramienta, y el resultado devuelto}{figure.2.2}{}}
\newlabel{ch:desing}{{2.2}{17}{Propuesta}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitaciones t\IeC {\'e}cnicas para implementar el prototipo}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasos para el dise\IeC {\~n}o de la soluci\IeC {\'o}n.}}{18}{figure.3.1}}
\newlabel{fig:desingSol-steps1-2}{{3.1}{18}{Pasos para el diseño de la solución}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\IeC {\~n}o de la soluci\IeC {\'o}n paso 1. Ilustra dos tipos de anotaciones que deben ser incluidas para que el compilador reconozca clases de la API de Android.}}{19}{figure.3.2}}
\newlabel{fig:desingSol-step1}{{3.2}{19}{Diseño de la solución paso 1. Ilustra dos tipos de anotaciones que deben ser incluidas para que el compilador reconozca clases de la API de Android}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\IeC {\~n}o de la soluci\IeC {\'o}n paso 2. Ilustra salidas y entradas del generador de anotaciones.}}{20}{figure.3.3}}
\newlabel{fig:desingSol-step1}{{3.3}{20}{Diseño de la solución paso 2. Ilustra salidas y entradas del generador de anotaciones}{figure.3.3}{}}
\newlabel{ch:evaluacion}{{3.2}{20}{Diseño de la solución}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraciones de evaluaci\IeC {\'o}n}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n conjunto de aplicaciones}{21}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n aplicaciones de Prueba}}{21}{table.4.1}}
\newlabel{tb:descripApps}{{4.1}{21}{Descripción aplicaciones de Prueba}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparaci\IeC {\'o}n Precisi\IeC {\'o}n entre FlowDroid y Prototipo}}{22}{table.4.2}}
\newlabel{tb:comparacion}{{4.2}{22}{Comparación Precisión entre FlowDroid y Prototipo}{table.4.2}{}}
\newlabel{ch:trabajoFuturo}{{4.2}{22}{Evaluación conjunto de aplicaciones}{table.4.2}{}}
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo Futuro y Conclusiones}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discusi\IeC {\'o}n}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo Futuro}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{23}{section.5.3}}
\bibcite{McAfeeReport}{1}
\bibcite{TaintDroid}{2}
\bibcite{FlowDroid-Thesis}{3}
\bibcite{DidFail}{4}
\bibcite{DroidForce}{5}
\bibcite{SecureProgramming}{6}
\bibcite{JOANA}{7}
\bibcite{wala}{8}
\bibcite{Soot}{9}
\bibcite{heros}{10}
\bibcite{DroidBenchBenchmarks}{11}
\bibcite{FCO-PDG}{12}
