\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{ch:resumen}{{}{4}{\listfigurename }{chapter*.3}{}}
\citation{McAfeeReport}
\newlabel{ch:introduccion}{{}{5}{\begin {center} Resumen \end {center}}{chapter*.4}{}}
\citation{McAfeeReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{6}{section.1.1}}
\newlabel{sec:contexto}{{1.1}{6}{Contexto}{section.1.1}{}}
\citation{TaintDroid}
\citation{FlowDroid-Thesis}
\citation{DidFail}
\citation{DroidForce}
\newlabel{ch:problema}{{1.1}{9}{Contexto}{section.1.1}{}}
\citation{McAfeeReport}
\citation{TaintDroid}
\citation{FlowDroid-Thesis}
\citation{DidFail}
\citation{DroidForce}
\citation{SecureProgramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JOANA}
\citation{wala}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabajos Relacionados}{12}{section.2.1}}
\newlabel{sec:trabajo}{{2.1}{12}{Trabajos Relacionados}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}JIF}{12}{subsection.2.1.1}}
\newlabel{JIF-Tool}{{2.1.1}{12}{JIF}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JOANA}{12}{subsection.2.1.2}}
\newlabel{JOANA-Tool}{{2.1.2}{12}{JOANA}{subsection.2.1.2}{}}
\citation{FlowDroid-Thesis}
\citation{Soot}
\citation{heros}
\citation{DroidBenchBenchmarks}
\citation{FlowDroid-Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FlowDroid}{13}{subsection.2.1.3}}
\newlabel{FlowDroid-Tool}{{2.1.3}{13}{FlowDroid}{subsection.2.1.3}{}}
\citation{TaintDroid}
\citation{FCO-PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TaintDroid, Dinamic Taint Tracking, para la detecci\IeC {\'o}n de fugas de Informaci\IeC {\'o}n}{14}{subsection.2.1.4}}
\newlabel{TaintDroid-Tool}{{2.1.4}{14}{TaintDroid, Dinamic Taint Tracking, para la detección de fugas de Información}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas}{15}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clasificaci\IeC {\'o}n de Sources y Sinks}{16}{subsection.2.1.6}}
\newlabel{sec:susi}{{2.1.6}{16}{Clasificación de Sources y Sinks}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propuesta}{16}{section.2.2}}
\newlabel{sec:propuesta-sol}{{2.2}{16}{Propuesta}{section.2.2}{}}
\citation{DroidBenchBenchmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static Analisys Tool Diagrama interno. Ilustra la composici\IeC {\'o}n interna de la herramienta propuesta para el an\IeC {\'a}lisis est\IeC {\'a}tico de aplicaciones Android.}}{18}{figure.2.1}}
\newlabel{fig:desing1-in}{{2.1}{18}{Static Analisys Tool Diagrama interno. Ilustra la composición interna de la herramienta propuesta para el análisis estático de aplicaciones Android}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static Analisys Tool. Ilustra el input esperado por la herramienta, y el resultado devuelto.}}{18}{figure.2.2}}
\newlabel{fig:desing1}{{2.2}{18}{Static Analisys Tool. Ilustra el input esperado por la herramienta, y el resultado devuelto}{figure.2.2}{}}
\newlabel{ch:desing}{{2.2}{18}{Propuesta}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitaciones t\IeC {\'e}cnicas para implementar el prototipo}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasos para el dise\IeC {\~n}o de la soluci\IeC {\'o}n.}}{20}{figure.3.1}}
\newlabel{fig:desingSol-steps1-2}{{3.1}{20}{Pasos para el diseño de la solución}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dise\IeC {\~n}o de la soluci\IeC {\'o}n paso 1. Ilustra dos tipos de anotaciones que deben ser incluidas para que el compilador reconozca clases de la API de Android.}}{21}{figure.3.2}}
\newlabel{fig:desingSol-step1}{{3.2}{21}{Diseño de la solución paso 1. Ilustra dos tipos de anotaciones que deben ser incluidas para que el compilador reconozca clases de la API de Android}{figure.3.2}{}}
\newlabel{ch:evaluacion}{{3.2}{21}{Diseño de la solución}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dise\IeC {\~n}o de la soluci\IeC {\'o}n paso 2. Ilustra salidas y entradas del generador de anotaciones.}}{22}{figure.3.3}}
\newlabel{fig:desingSol-step1}{{3.3}{22}{Diseño de la solución paso 2. Ilustra salidas y entradas del generador de anotaciones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraciones de evaluaci\IeC {\'o}n}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n conjunto de aplicaciones}{23}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Descripci\IeC {\'o}n aplicaciones de prueba}}{24}{table.4.1}}
\newlabel{tb:descripApps}{{4.1}{24}{Descripción aplicaciones de prueba}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descripci\IeC {\'o}n aplicaciones de prueba}}{25}{table.4.2}}
\newlabel{tb:descripApps}{{4.2}{25}{Descripción aplicaciones de prueba}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripci\IeC {\'o}n aplicaciones de prueba}}{26}{table.4.3}}
\newlabel{tb:descripApps}{{4.3}{26}{Descripción aplicaciones de prueba}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparaci\IeC {\'o}n Precisi\IeC {\'o}n entre FlowDroid y Prototipo}}{27}{table.4.4}}
\newlabel{tb:comparacion}{{4.4}{27}{Comparación Precisión entre FlowDroid y Prototipo}{table.4.4}{}}
\newlabel{ch:trabajoFuturo}{{4.2}{27}{Evaluación conjunto de aplicaciones}{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo Futuro y Conclusiones}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discusi\IeC {\'o}n}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo Futuro}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{28}{section.5.3}}
\newlabel{ch:anexos}{{5.3}{28}{Conclusiones}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instrucciones para uso del prototipo}{29}{section.6.1}}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{McAfeeReport}{1}
\bibcite{TaintDroid}{2}
\bibcite{FlowDroid-Thesis}{3}
\bibcite{DidFail}{4}
\bibcite{DroidForce}{5}
\bibcite{SecureProgramming}{6}
\bibcite{JOANA}{7}
\bibcite{wala}{8}
\bibcite{Soot}{9}
\bibcite{heros}{10}
\bibcite{DroidBenchBenchmarks}{11}
\bibcite{FCO-PDG}{12}
