\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Trabajos Relacionados}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}JIF}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}JOANA}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}FlowDroid}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}TaintDroid, Dinamic Taint Tracking, para la detecci\IeC {\'o}n de fugas de Informaci\IeC {\'o}n}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Comparaci\IeC {\'o}n de t\IeC {\'e}cnicas}{15}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Clasificaci\IeC {\'o}n de Sources y Sinks}{16}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Propuesta}{16}{section.2.2}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Limitaciones t\IeC {\'e}cnicas para implementar el prototipo}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluaci\IeC {\'o}n}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Consideraciones de evaluaci\IeC {\'o}n}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluaci\IeC {\'o}n conjunto de aplicaciones}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Trabajo Futuro y Conclusiones}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Discusi\IeC {\'o}n}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajo Futuro}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusiones}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Anexos}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Instrucciones para uso del prototipo}{29}{section.6.1}
